#root {
  --active-green: #65cf21;
  --green:  #3CD75A;
  --main-purple:#62577F;
  --avtive-purple: #D7C1FF;
  --grey-background: #16330014;
}

* {
	box-sizing: border-box;
  /* outline: none; */
  margin: 0px;
}


main {
  max-width: 100vw;
  max-height: 100vh;
}

.app-container {
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
}

.wrapper {
  margin: 10px;
}


svg:hover,
nav > ul > li> a:hover {
  color: #ffffff;
}

nav {
  max-height: 100vh;
  top: 0;
  left: 0;
  background-color: var(--main-purple);
}
nav > ul {
  list-style: none;
  margin: 0;
  padding: 130px 10px;
}
svg {
  width:100%;
}
nav > ul > li {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-self: center;
  padding: 10px;
}
nav > ul > li > a {
  text-align: center;
}
a {
  text-decoration: none;
}

ul { 
  padding: 0;
}

nav > ul > li> a {
  font-weight: 500;
  color: #E2DFDF;
  text-decoration: none;
}

/* NOT WORKING animation classes */
@media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-150%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/* home component */

.home{
  display: grid;
  grid-template-columns: auto minmax(1, 1fr);
  min-height: 100vh;
}

.last-trip {
  height: 200px;
  background-color: var(--avtive-purple);
  border-radius: 15px;
}

.trips-home {
  display: flex;
  gap:20px;
}
.trip-view {
  width: 200px;
  height: 200px;
  border-radius: 15px;
  background-color: var(--main-purple);
}
.trip-view:nth-child(2) {
  transition-delay: 200ms;
}
.trip-view:nth-child(3) {
  transition-delay: 400ms;
}
.trip-view:nth-child(4) {
  transition-delay: 600ms;
}

/* transactions component */

.transactionsPage > header {
  display: flex;
  justify-content: space-between;
}

section > ul {
  display: grid;
  grid-template-columns: auto minmax(1, 8fr);
  background-color: var(--grey-background);
  list-style: none;
  max-width: 1550px;
  min-width: 1250px;
}

button {
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color:var(--green);
  cursor: pointer;
}

button:hover {
  background-color: var(--active-green);
}

.search-params > form {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

form > select,
button {
  border-radius: 8px;
}
.transactionsHeader {
  border:thick double #62577F;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.transactionsHeader > div {
  justify-self: center;
}


.transactionContent {
  text-align: center;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.transactionsHeader,
.transactionRow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.transactionRow:hover{
  background-color: #D7C1FF;
  border-radius: 15px;
}
